NEXT_PUBLIC_SUPABASE_URL="https://zhfvgezhjpkrfvecpskg.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZnZnZXpoanBrcmZ2ZWNwc2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMDEyNTAsImV4cCI6MjA0MTY3NzI1MH0.8wXYbR3CwlNcbQHKx3SAJRwvJ0Kll3IW2kYWWzY9ufc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZnZnZXpoanBrcmZ2ZWNwc2tnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjEwMTI1MCwiZXhwIjoyMDQxNjc3MjUwfQ.DtCK1he26zokux9HtztRhmpFHubtHhVRBzvAclMlG88


STRIPE_SECRET_KEY=sk_test_51Q9wFTAzHfXru1fwBSqD5oBmR3RNQjStS1WwFw2oce18MzialZBHxAlkg62NwNvC6Vs7AsHb2qjs5SP9gAR4leJ800Y6MH3M6S
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9wFTAzHfXru1fwJCyeiXPelggAS9rQk106W5hIskMKFvZMYY6zByIgUUUHHA4U9lKkEB4eTZ8cXlzcCINH8QBl00bU2De5qR

ENCRYPTION_KEY=5ebe2294ecd0e0f08eab7690d2a6ee69f9e28da4229b72d4aad1ad38f4aab762
RESEND_API_KEY=re_6URiAuaN_DvBmnCnNPc2T9ikkgJ4H2Wit

PYTHON_API_URL=http://34.97.99.223:3000
API_URL=http://34.97.99.223:8000
# API_URL=http://localhost:3001

CRON_SECRET_KEY=ACcR6_NUiuBLkg4nDBj7s_s6DsfbMUQh

API_KEY=1234567890